# ServiceNow

./: pom.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml
test-output/Suite/: Test Demo.html  Test Demo.xml
test-output/TestSuite/: test demo2.html  test demo2.xml  testGuru.html  testGuru.xml  testng-failed.xml
test-output/junitreports/: TEST-TestNGAnnotations.SeleniumTestNG.xml  TEST-TestNGAnnotations.SeleniumTestNG1.xml  TEST-TestNGAnnotations.SeleniumTestNG2.xml  TEST-TestNGAnnotations.SeleniumTestNG3.xml  TEST-TestNGAnnotations.SeleniumTestNG4.xml  TEST-TestNGAnnotations.SeleniumTestNGParameters.xml  TEST-TestNGAnnotations.SeleniumTestNGReportclass.xml  TEST-TestNGAnnotations.SeleniumTestNGReportclass2.xml  TEST-TestNGAnnotations.SeleniumTestNGreport.xml  TEST-TestNGAnnotations.ServiceNowPropertiesFileRead.xml  TEST-selenium.SeleniumActionsMouseKeyboard.xml  TEST-selenium.SeleniumAlerts.xml  TEST-selenium.SeleniumAutoSuggestions.xml  TEST-selenium.SeleniumAutoSuggestions3.xml  TEST-selenium.SeleniumBrokenLinks.xml  TEST-selenium.SeleniumClass1.xml  TEST-selenium.SeleniumClass2.xml  TEST-selenium.SeleniumDate.xml  TEST-selenium.SeleniumDropDown.xml  TEST-selenium.SeleniumDynamicSuggestions.xml  TEST-selenium.SeleniumEOC.xml  TEST-selenium.SeleniumESCorJSE.xml  TEST-selenium.SeleniumFindelements.xml  TEST-selenium.SeleniumFrames.xml  TEST-selenium.SeleniumJSexecutor.xml  TEST-selenium.SeleniumSNowEOC.xml  TEST-selenium.SeleniumTable.xml  TEST-selenium.SeleniumToolTip.xml  TEST-selenium.SeleniumUploadDownload.xml  TEST-selenium.SeleniumWaits.xml  TEST-selenium.SeleniumWebDriverManager1.xml  TEST-selenium.SeleniumWindows.xml  TEST-selenium.SeleniumWindowsSnow.xml  TEST-selenium.Selenium_Xpath.xml  TEST-selenium.ServiceNow.xml  (+8 more)
(+69 files in other folders)
